# QualityAssurance

./: .travis.yml  README.md  coordinates.txt  pom.xml
Android Fejlesztés prezentáció/: slideshow.aux  slideshow.blg  slideshow.nav  slideshow.out  slideshow.tex  slideshow.toc  slideshow.vrb
Android Fejlesztés prezentáció/figures/: 140_1.docx  140_2.docx
Sheep/: pom.xml
Sheep/src/main/Resources/A/: A4.in
Sheep/src/main/java/hu/iit/uni/miskolc/quality/assurance/: GrahamScan.java  OptimalSheepFinder.java  Util.java
Sheep/src/main/java/hu/iit/uni/miskolc/quality/assurance/model/: Point.java  Turn.java
Sheep/src/test/java/hu/iit/uni/miskolc/quality/assurance/: AppTest.java  GrahamScanTest.java  UtilTest.java
Sheep/src/test/java/hu/iit/uni/miskolc/quality/assurance/model/: PointTest.java
sheep/src/hu/miskolc/uni/iit/quality/assurance/: OptimalSheepFinder.java
src/hu/miskolc/uni/iit/quality/assurance/: OptimalSheepFinder.java
src/hu/miskolc/uni/iit/quality/assurance/model/: Coordinate.java
src/main/java/hu/iit/uni/miskolc/quality/assurance/: GrahamScan.java  OptimalSheepFinder.java  Util.java
src/main/java/hu/iit/uni/miskolc/quality/assurance/model/: Point.java
src/main/java/hu/iit/uni/miskolc/quality/assurance/model/exception/: CollinearPointsException.java  NoPointsException.java
src/main/resources/A/: A6.in
src/test/java/hu/iit/uni/miskolc/quality/assurance/: GrahamScanTest.java  OptimalSheepFinderTest.java  UtilTest.java
src/test/java/hu/iit/uni/miskolc/quality/assurance/model/: PointTest.java
src/test/resources/A/: A2.in
