\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {1}{Bevezet\IeC {\H o}}{2}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {1}{Bevezet\IeC {\H o}}{2}{Bevezet\IeC {\H o}}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {2}{Fejleszt\IeC {\'e}si nyelvek}{8}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {2}{Fejleszt\IeC {\'e}si nyelvek}{8}{Fejleszt\IeC {\'e}si nyelvek}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {3}{Androidra fejleszt\IeC {\'e}s}{12}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {3}{Androidra fejleszt\IeC {\'e}s}{12}{Androidra fejleszt\IeC {\'e}s}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{0}{13}{24/24}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {4}{Android tesztel\IeC {\'e}s}{25}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {4}{Android tesztel\IeC {\'e}s}{25}{Android tesztel\IeC {\'e}s}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {12}{24}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {12}{24}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
