\select@language {magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {1}{1}}
\select@language {magyar} \headcommand {\sectionentry {1}{Bevezet\IeC {\H o}}{2}{Bevezet\IeC {\H o}}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {1}{1}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {1}{1}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {2}{2}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{3}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {4}{4}}
\select@language {magyar} \headcommand {\sectionentry {2}{Implementation}{5}{Implementation}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {2}{4}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {2}{4}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{5}}
\select@language {magyar} \headcommand {\sectionentry {3}{Method}{6}{Method}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {5}{5}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {5}{5}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {6}{6}}
\select@language {magyar} \headcommand {\sectionentry {4}{Cases}{7}{Cases}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {6}{6}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {6}{6}}
\select@language {magyar} \headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {7}{7}}
\select@language {magyar} \headcommand {\slideentry {4}{0}{2}{8/8}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {8}{8}}
\select@language {magyar} \headcommand {\sectionentry {5}{Result}{9}{Result}{0}}
\select@language {magyar} \headcommand {\beamer@sectionpages {7}{8}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {7}{8}}
\select@language {magyar} \headcommand {\slideentry {5}{0}{1}{9/9}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {9}{9}}
\select@language {magyar} \headcommand {\slideentry {5}{0}{2}{10/10}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {10}{10}}
\select@language {magyar} \headcommand {\slideentry {6}{0}{1}{11/11}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@partpages {1}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@documentpages {11}}
\headcommand {\def \inserttotalframenumber {11}}
